<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Time Table</title>
  <metadata>
  <md:content-id>m28035</md:content-id><md:title>Time Table</md:title>
  <md:abstract/>
  <md:uuid>4724819a-6c1a-47d9-acd5-c6ea366dc9ec</md:uuid>
</metadata>

<content>
    <section id="id49390408"><title>Oral presentations </title>
      <para id="id48783879">The oral report of the plant biotechnology topic will be presented during the last two class periods by teams. Each team should select a single key, but current, reference (2000-present) to use as the principal focal point for the report. Select a biotechnology paper for the report from Trends in Plant Science, Current Opinions in Plant Biology, Science, Nature, Nature Biotechnology, Nature Genetics, Proceedings of the National Academy of Sciences, etc.. These journals are recommended because of the concise and precise presentation style that is used. The outlines or key contents will be rectified by lecturer during the class. The report will include a formal presentation (no longer than 15 minutes) and a question/answer period (5 minutes). </para>
    </section>
    <section id="id48613758"><title>Written report</title>
      <para id="id48825857">Each member of the team will prepare, independently, written report (Fifty to twenty pages maximum with literature citations). References cited within the principal paper will be useful information sources. </para>
    </section>
    <section id="id49385696"> <title>Comprehensive Examination </title>
      <para id="id48700819">Final examination: multiple choices / fill in blank / diagram questions.</para>
    </section>
    <section id="id50397931">
      <para id="para-id50397931">
        <!--0 Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>