<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Course Description</title>
  <metadata>
  <md:content-id>m27695</md:content-id><md:title>Course Description</md:title>
  <md:abstract/>
  <md:uuid>a093f125-a5ed-43af-bf47-8ec5bd779a92</md:uuid>
</metadata>

<content>
    <para id="id48825718">Plant Biotechnology is a course that provides students with an opportunity to develop an understanding of the principles and practices of plant tissue culture and biotechnology regarding agriculturally-related products and services. Topics include introduction of plant biotechnology, plant tissue culture (overview), plant transformation, transgenic plants and biosafety &amp; regulation of GM plants. This course will provide an insight into plant biotechnology theory and applications, especially GM plants, to produce new products for medicine, industry and environment.</para>
  </content>
</document>